DOCS_DIR=/Users/stefan/work/dyalog-docs/documentation
CHM_OUTPUT_DIR=/Users/stefan/work/dyalog-docs/documentation/tools/project
PDF_OUTPUT_DIR=/Users/stefan/work/dyalog-docs/documentation/tools/project